Forward Design Changes Report
-----------------------------

Report File:        C:\Keil_v5\EE 445L Lab 11\Electronics\PCB Artist project\Lab7_TM4C123starter (PCB - Forward Design Changes Report).txt
Report Written:     Thursday, October 24, 2019
Design Path:        C:\Keil_v5\EE 445L Lab 11\Electronics\PCB Artist project\Lab7_TM4C123starter.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/24/2019 2:44:54 PM
Editing Time:       1151 min
Units:              mil (precision 0)

The designs are the same, so no design changes to forward.


End Of Report.
